{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "types": ["@emotion/react/types/css-prop"],
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["lib/components/*"],
      "@constants/*": ["lib/constants/*"],
      "@hooks/*": ["lib/hooks/*"],
      "@utils/*": ["lib/utils/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    },
    "outDir": "./dist",
  },
  "include": ["src/**/*"]
}